#homepage {
  min-height: calc(100 * var(--vh));
}

.wrapper-first-layout {
  width: 100%;
  background-position-x: center;
  background-position-y: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: calc(100 * var(--vh));
  background-image: url("https://res.cloudinary.com/flowww-dev/image/upload/v1651239770/L%27institut%20d%27Aur%C3%A9/beautiful-blue-eyes_w6ddxh.webp");
}

.wrapper-first-layout::after {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.wrapper-first-layout p,
.wrapper-first-layout h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  font-family: "Mea-Culpa";
  /* text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.3), -1px -3px 8px rgba(0, 0, 0, 0.3); */
  text-shadow: 1px 0 10px rgba(0, 0, 0, 0.2);
  font-weight: lighter;
  position: absolute;
}

.wrapper-first-layout h1 {
  width: 100%;
  height: 100%;
  font-size: 120px;
  margin-right: auto;
  color: var(--dark);
  animation: showToMiddle 2s ease;
}

.beautiful-letter {
  color: var(--gold);
}

.wrapper-first-layout p {
  color: var(--dark);
  animation: appearAfterHeading 3s ease 3s;
  bottom: 0;
  font-size: 38px;
  width: 100%;
  border-radius: 50%;
  display: block;
  position: absolute;
  height: 100%;
}

.grid-home {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-evenly;
  margin-block: 100px;
  row-gap: 50px;
}
.card-grid {
  overflow: hidden;
  width: 230px;
  height: 400px;
  background-color: var(--gold);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(220, 199, 127, 0.2),
    0 6px 20px 0 rgba(220, 199, 127, 0.2);
  color: var(--dark);
  opacity: 0;
  transform: translateY(25%);
  -webkit-transform: translateY(25%);
  transition: all 1s;
  will-change: transform, opacity;
}
.card-grid.is-shown {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}

.card-grid.is-shown:hover {
  box-shadow: rgba(220, 199, 127, 0.2) 0px 54px 55px,
    rgba(220, 199, 127, 0.12) 0px -12px 30px,
    rgba(220, 199, 127, 0.12) 0px 4px 6px,
    rgba(220, 199, 127, 0.17) 0px 12px 13px,
    rgba(220, 199, 127, 0.9) 0px -3px 5px;
}

.card-grid.is-shown:hover img {
  transform: scale(110%);
  transition: initial 1s;
  will-change: transform;
}

.card-grid.is-shown > .image-card-grid > img {
  transition: all 2s;
  opacity: 1;
}
.image-card-grid {
  height: auto;
  overflow: hidden;
}
.image-card-grid img {
  max-width: 100%;
  height: auto;
  opacity: 0;
  /* border-radius: 8px 8px 0 0; */
}

.title-card-grid {
  font-family: "Garamond-ExtraBold";
  font-size: 18px;
  height: auto;
  padding: 8px;
}

.body-card-grid {
  height: auto;
  padding: 8px;
  font-family: "Garamond-Medium";
  font-size: 16px;
}

.footer-card-grid {
  height: auto;
  font-family: "Garamond-Medium";
  text-decoration: underline;
  padding: 8px;
}

.footer-card-grid a {
  color: var(--blue);
}

.card-grid hr {
  border-top: 1px solid var(--dark);
  width: 90%;
  margin: auto;
}
.container-show {
  transition: all 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
  position: relative;
  padding-bottom: 100px;
  padding-top: 100px;
  overflow: hidden;
  opacity: 0;
  color: var(--dark);
}

.container-show.is-shown {
  opacity: 1;
}

.container-show:nth-child(2n) {
  flex-direction: row-reverse;
}

.container-show section {
  transition: all 1s;
  background-color: white;
  padding: 10%;
  transform: translateX(-100%);
  will-change: transform;
}

.container-show:nth-child(2n) section {
  transition: all 1s;
  background-color: white;
  padding: 10%;
  transform: translateX(100%);
}

.container-show.is-shown section {
  transform: translateX(0);
}

.container-show section h2 {
  font-size: 48px;
  font-family: "Mea-Culpa";
  color: var(--dark);
  border-radius: 8px 36px;
  background-color: var(--gold);
  padding: 36px;
  text-decoration: underline;
  box-shadow: 4px 8px var(--dark);
  text-underline-offset: 2px;
  display: inline-flex;
  text-align: center;
}

.container-show section p {
  font-size: 22px;
  margin-top: 50px;
}

.container-show img {
  max-width: 672px;
  max-height: 448px;
  position: relative;
  float: left;
}

.container-img {
  transition: all 1s;
  position: relative;
  height: auto;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: translateX(100%);
  will-change: transform;
}

.container-show.is-shown .container-img {
  transform: translateX(0);
}

.container-show:nth-child(2n) .container-img::after {
  content: url("https://res.cloudinary.com/flowww-dev/image/upload/v1647527059/L%27institut%20d%27Aur%C3%A9/icons8-eyelash-50_1_hqfjm0.png");
  left: 80%;
  background-color: var(--dark);
}
.container-img:after {
  content: url("https://res.cloudinary.com/flowww-dev/image/upload/v1647522810/L%27institut%20d%27Aur%C3%A9/icons8-eyelash-50_vexkoc.png");
  position: absolute;
  width: 25%;
  height: 25%;
  background-color: var(--gold);
  right: 80%;
  top: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-show:nth-child(2n) h2 {
  background-color: var(--dark);
  color: var(--gold);
  box-shadow: 4px 8px var(--gold);
}

#contact-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
}

#contact-link a {
  text-align: center;
  padding: auto;
  color: var(--gold);
  font-family: "Garamond-ExtraBold";
  font-size: 36px;
}

@keyframes showToMiddle {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  70% {
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes reveal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 70rem) {
  .wrapper-first-layout h1 {
    font-size: 96px;
  }
  /* .wrapper-first-layout p {
    font-size: 72px;
  } */
  .grid-home {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1300px) {
  .container-show section {
    padding: 4%;
  }
  .container-show img {
    max-width: calc(6720px * 0.08);
    max-height: calc(4480px * 0.08);
  }
}

@media screen and (max-width: 1000px) {
  .wrapper-first-layout p {
    font-size: 24px;
  }
  .container-show,
  .container-show:nth-child(2n) {
    flex-direction: column;
  }
}

@media screen and (max-width: 50rem) {
  .wrapper-first-layout h1 {
    font-size: 72px;
  }
  .wrapper-first-layout p {
    font-size: 24px;
  }
  .container-show img {
    max-width: calc(6720px * 0.07);
    max-height: calc(4480px * 0.07);
  }
}

@media screen and (max-width: 580px) {
  .wrapper-first-layout h1,
  .wrapper-first-layout p {
    padding: 0;
  }
  .wrapper-first-layout h1 {
    font-size: 48px;
  }
  .wrapper-first-layout p {
    font-size: 24px;
  }
  .grid-home {
    grid-template-columns: auto;
  }
  .container-show img {
    max-width: calc(6720px * 0.04);
    max-height: calc(4480px * 0.04);
  }

  .container-show section h2 {
    font-size: 28px;
    padding: 12px;
  }
}
