#lash {
  min-height: calc(100 * var(--vh));
}
.container-show-lash {
  display: flex;
  justify-content: space-between;
  padding-block: 200px;
}

.container-show-lash img {
  transition: all 2s;
  max-width: calc(960px * 0.5);
  max-height: calc(960px * 0.5);
  padding: 48px;
  margin-block: auto;
  opacity: 0;
  transform: translateY(50px);
}

.text-container-show {
  width: 100%;
  padding: 48px;
  display: flex;
  flex-direction: column;
}

.text-container-show p {
  text-underline-offset: 4px;
  font-size: 32px;
  text-decoration: underline;
  text-decoration-color: var(--gold);
  padding: 24px;
  font-family: "Garamond-Medium";
  transition: all 2s 1s;
  transform: translateY(50px);
  opacity: 0;
}
.container-show-lash.is-shown .text-container-show p {
  transform: translateY(0);
  opacity: 1;
}

.text-container-show span {
  font-size: 24px;
}

.text-container-show ul {
  margin-top: auto;
}

.text-container-show ul li {
  transition: all 1s 0.5s;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-position: inside;
  padding: 12px;
  opacity: 0;
  transform: translateY(50px);
}

.text-container-show ul li img {
  max-width: 50px;
  max-height: 50px;
  padding: 0;
}

.text-container-show ul li span {
  margin-left: 24px;
}

.text-container-show ul li span {
  margin-left: 12px;
}

.text-container-show ul li p {
  font-size: 24px;
  transform: translateY(50px);
}

.text-container-show ul li strong {
  color: var(--gold);
  text-transform: uppercase;
}

.container-show-lash.is-shown img {
  opacity: 1;
  transform: translateY(0);
}

.container-show-lash.is-shown .text-container-show ul li {
  opacity: 1;
  transform: translateY(0);
}

#description-container {
  display: flex;
  flex-direction: column;
  background-color: var(--gold);
  color: var(--dark);
  padding: 48px;
}

#description-container section {
  display: flex;
  flex-direction: column;
  padding-block: 100px;
}

#description-container section h2 {
  position: relative;
  display: inline-block;
  font-size: 56px;
  font-family: "Mea-Culpa";
  margin-bottom: 50px;
}

#description-container section h2::after {
  content: "";
  transition: all 1s;
  -webkit-transition: all 1s;
  position: absolute;
  width: 50%;
  height: 20%;
  border-radius: 12px;
  bottom: 15%;
  left: 0;
  background-color: var(--red);
  opacity: 0.4;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
}

#description-container section h2:hover:after {
  height: 100%;
  background-color: var(--dark);
}

#description-container section p {
  font-size: 32px;
  font-family: "Garamond-Regular";
}

#description-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#description-container img.divider {
  max-width: 50%;
  margin: auto;
  height: auto;
}

#comparison {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}

#comparison p {
  font-size: 36px;
  padding: 10%;
}

figure {
  margin-block: 100px;
  text-align: center;
}

figcaption {
  font-size: 24px;
}

figure img {
  max-width: calc(1076px * 0.5);
  max-height: calc(934px * 0.5);
}

#recommandations {
  padding: 24px;
}
#recommandations h3 {
  font-size: 48px;
  font-family: "Garamond-BoldItalic";
  margin-bottom: 24px;
}

#recommandations p {
  font-size: 24px;
  /* font-family: "Garamond-BoldItalic"; */
}

#grid-recommandations {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 150px;
}

.item-card-recommandations {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.item-card-recommandations img {
  max-width: 300px;
  max-height: 300px;
}

.item-card-recommandations p {
  margin-top: 50px;
  font-family: "Garamond-Medium";
  font-size: 24px;
  padding: 24px;
}

@media screen and (max-width: 1000px) {
  .text-container-show {
    padding: 24px;
  }

  .text-container-show p {
    font-size: 28px;
  }
  .container-show-lash img {
    max-width: calc(960px * 0.4);
    max-height: calc(960px * 0.4);
  }
  #grid-recommandations {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 720px) {
  .container-show-lash {
    flex-direction: column;
    align-items: center;
  }
  .container-show-lash img {
    max-width: calc(960px * 0.3);
    max-height: calc(960px * 0.3);
    padding: 8px;
  }
  .text-container-show {
    padding: 8px;
  }

  .text-container-show p {
    font-size: 24px;
  }
  #description-container {
    padding: 12px;
  }
  #description-container section h2 {
    font-size: 36px;
  }
  #description-container section p {
    font-size: 24px;
  }
  #grid-recommandations {
    grid-template-columns: auto;
  }
  #comparison p {
    font-size: 24px;
    padding: 4%;
  }

  figure {
    margin-block: 100px;
  }

  figcaption {
    font-size: 18px;
  }

  figure img {
    max-width: calc(1076px * 0.3);
    max-height: calc(934px * 0.3);
  }
}

@media screen and (max-width: 580px) {
  #recommandations {
    padding: 8px;
  }
  #recommandations h3 {
    font-size: 28px;
  }
  figure img {
    max-width: calc(1076px * 0.2);
    max-height: calc(934px * 0.2);
  }
}
